server{
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/rootCA.crt;
	ssl_certificate_key /etc/ssl/rootCA.key;	

	root /var/www/html/;

	index index.php index.nginx-debian.html;

	server_name ${DOMAIN_NAME};
	
	location ~\.php$ {
		try_files  $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
